<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/metal"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wood" />

    <TextView
        android:id="@+id/wood"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/metalTotal"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/metal"
        app:layout_constraintTop_toBottomOf="@+id/woodTotal" />

    <TextView
        android:id="@+id/woodTotal"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/wood"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upgradesButton"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_marginBottom="71dp"
        android:onClick="openUpgrades"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
